 ##      ##  ##    ##    ######  ##    #######      #####    ##    ##  ##  #########
 ###    ###  ##    ##  ##        ##   ##           ##   ##   ##    ##  ##         ##
 ####  ####  ##    ##  ##        ##  ##            ##   ##   ##    ##  ##        ## 
 ## #### ##  ##    ##  ##        ##  ##            ##   ##   ##    ##  ##       ##  
 ##  ##  ##  ##    ##   ######   ##  ##            ##   ##   ##    ##  ##      ##   
 ##      ##  ##    ##        ##  ##  ##            ##   ##   ##    ##  ##     ##    
 ##      ##  ##    ##        ##  ##  ##            ##   ##   ##    ##  ##    ##     
 ##      ##  ##    ##        ##  ##   ##           ##   ##   ##    ##  ##   ##      
 ##      ##  ########  #######   ##    #######      #### ### ########  ##  #########
-------------------------------------------------------------------------------------
This quiz will test your knowledge on music theory and history.
-------------------------------------------------------------------------------------